<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User profile</title>
    <script src="assets/dist/js/leader.js"></script>
    <link rel="stylesheet" href="assets/dist/css/leader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<section class="weekly-magia-schedule">
    <h1>Magia Leaders</h1>
    <h2>Click on the magic wand to generate Magia leaders list:</h2>
    <img id="wand" src="./assets/dist/img/magic-wand.png" onclick="showDays()">
    <div id="schedule">
        <div class="day">
            <div class="day-name" id="Monday"></div>
            <div class="student-pic"></div>
            <div class="student-name" id="MondayLeader"></div>
        </div>
        <div class="day">
            <div class="day-name" id="Tuesday"></div>
            <div class="student-pic"></div>
            <div class="student-name" id="TuesdayLeader"></div>
        </div>
        <div class="day">
            <div class="day-name" id="Wednesday"></div>
            <div class="student-pic"></div>
            <div class="student-name" id="WednesdayLeader"></div>
        </div>
        <div class="day">
            <div class="day-name" id="Thursday"></div>
            <div class="student-pic"></div>
            <div class="student-name" id="ThursdayLeader"></div>
        </div>
        <div class="day">
            <div class="day-name" id="Friday"></div>
            <div class="student-pic"></div>
            <div class="student-name" id="FridayLeader"></div>
        </div>
    </div>

</section>


</body>
</html>